# PHPUnit test database
DB_CONNECTION='mysql'
DB_DATABASE='laravel_migrations_ui_test'
DB_USERNAME='laravel_migrations_ui_test'
DB_PASSWORD=''

# Webpack config
WEBPACK_HMR_HOST='localhost'
WEBPACK_HMR_PORT=8080
